{
	"extends": "astro/tsconfigs/strict",
	"exclude": ["functions/**/*"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@helpers/*": ["src/helpers/*"],
		},
		"verbatimModuleSyntax": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin",
			},
		],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
	},
}
